name: Python setup

inputs:
  python:
    required: true
  project:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download all repo files
      shell: bash
      run: |
        git lfs -X= -I=* pull
    - name: Download sample video file
      shell: bash
      run: |
        cd ${{ inputs.project }}
        curl -L -k -o sample_video.mp4 https://storage.openvinotoolkit.org/repositories/openvino_notebooks/data/data/video/people.mp4
    - name: Set up Python ${{ inputs.python }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python }}
    - name: Install MeloTTS (Conversational AI Chatbot only)
      if: ${{ inputs.project == 'ai_ref_kits/conversational_ai_chatbot' }}
      shell: bash
      run: |
        uv pip install unidic --system
        uv pip install git+https://github.com/myshell-ai/MeloTTS.git@5b538481e24e0d578955be32a95d88fcbde26dc8 --no-deps --system
        python -m unidic download
    - name: Install dependencies
      shell: bash
      run: |
        uv pip install -r ${{ inputs.project }}/requirements.txt --index-strategy unsafe-best-match --system
